# github-actions-example

./: Jenkinsfile  checkstyle.xml  pom.xml
.github/workflows/: cd-deploy.yml  ci-check.yml  ci-findsecbugs.yml
src/main/java/egovframework/example/: testFile.java  testFile2.java
src/main/java/egovframework/example/config/: EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java
src/main/java/egovframework/example/exception/: EgovAopExceptionTransfer.java
src/main/java/egovframework/example/pagination/: EgovPaginationFormat.java
src/main/java/egovframework/example/sample/service/: LoginVO.java  SampleVO.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java  IndexController.java  LoginController.java  LoginTestController.java  TestController.kt
src/main/resources/templates/thymeleaf/: egovSampleLogin.html
workflows/: ci-check.yml
