<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>github-actions-example</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>GitHub Actions Example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- âš  ê²½ê³  í•´ê²° -->
    <checkstyle.version>10.12.3</checkstyle.version> <!-- âœ… ìµœì‹  Checkstyle ë²„ì „ ëª…ì‹œ -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      
      <!-- âœ… Checkstyle í”ŒëŸ¬ê·¸ì¸ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version> <!-- ìµœì‹  ë²„ì „ -->
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef> <!-- âš  XRef ê²½ê³  ë¹„í™œì„±í™” -->
          <checkstyleVersion>${checkstyle.version}</checkstyleVersion>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- âœ… SpotBugs + FindSecBugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <outputFormat>xml</outputFormat>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outputFile>spotbugsXml.xml</outputFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <!-- ðŸ” ì„ íƒ: JXR (XRef ìƒì„± ìš©ë„) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>generate-xref</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jxr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
