<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>github-actions-example</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>GitHub Actions Example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.version>10.12.3</checkstyle.version> <!-- 최신 버전 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>

      <!-- ✅ Checkstyle -->
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>3.3.0</version>
  <configuration>
    <configLocation>checkstyle.xml</configLocation> <!-- checkstyle.xml 위치 -->
    <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile> <!-- 반드시 명시 -->
    <outputFormat>xml</outputFormat> <!-- reviewdog용 -->
    <failsOnError>false</failsOnError> <!-- 위반 있어도 빌드 실패 방지 -->
    <consoleOutput>true</consoleOutput>
  </configuration>
</plugin>



      <!-- ✅ SpotBugs + FindSecBugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <outputFormat>xml</outputFormat>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outputFile>spotbugsXml.xml</outputFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>spotbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
