server.port=8080

# \uc218\ub3d9 Bean\uc774 \uc790\ub3d9 Bean\uc744 \uc624\ubc84\ub77c\uc774\ub529\ud558\uac8c \uc124\uc815
spring.main.allow-bean-definition-overriding=true

# open-in-view(\ud639\uc740 Open-Session-In-View(OSIV))
# true(\uae30\ubcf8\uac12) : \uc0ac\uc6a9\uc790\uc5d0\uac8c \uc751\ub2f5 \ub610\ub294 view\uac00 \ub80c\ub354\ub9c1\ub420 \ub54c\uae4c\uc9c0 \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc720\uc9c0
# false : \ud2b8\ub79c\uc81d\uc158\uc774 \uc885\ub8cc\ub420 \ub54c \uc601\uc18d\uc131 \ucee8\ud14d\uc2a4\ud2b8 \uc885\ub8cc
spring.jpa.open-in-view=false

logging.level.org.egovframe.rte=debug
logging.level.org.egovframe.boot.security=debug
logging.level.egovframework.example=debug
logging.level.org.springframerowk.web=debug
logging.level.org.springframework.boot=debug
logging.level.org.springframework.boot.autoconfigure=error

Globals.auth=security

org.egovframe.security.loginUrl=/login
org.egovframe.security.logoutUrl=/logout
org.egovframe.security.logoutSuccessUrl=/login
org.egovframe.security.loginFailureUrl=/loginFailure
org.egovframe.security.accessDeniedUrl=/accessDenied
org.egovframe.security.dataSource=dataSource
#org.egovframe.security.jdbcUsersByUsernameQuery=SELECT USER_ID, USER_PASSWORD AS PASSWORD, 'TRUE' AS ENABLED, '' AS USER_NM, '' AS USER_ZIP, '' AS USER_ADRES, '' AS USER_EMAIL, '' AS USER_SE, '' AS ORGNZT_ID, '' AS ESNTL_ID FROM USERS WHERE USER_ID = ?
org.egovframe.security.jdbcUsersByUsernameQuery=SELECT USER_ID, USER_PASSWORD AS PASSWORD, 'TRUE' AS ENABLED FROM USERS WHERE USER_ID = ?
org.egovframe.security.jdbcAuthoritiesByUsernameQuery=SELECT USER_ID, AUTHOR_CODE AS AUTHORITY FROM AUTHORITIES WHERE USER_ID = ?
org.egovframe.security.jdbcMapClass=org.egovframe.boot.security.userdetails.DefaultMapUserDetailsMapping
org.egovframe.security.requestMatcherType=ant
org.egovframe.security.hash=plaintext
org.egovframe.security.hashBase64=false
org.egovframe.security.concurrentMaxSessons=1
org.egovframe.security.concurrentExpiredUrl=/consurentExpired
org.egovframe.security.errorIfMaximumExceeded=false
org.egovframe.security.defaultTargetUrl=/defaultTarget
org.egovframe.security.alwaysUseDefaultTargetUrl=true
org.egovframe.security.sniff=false
org.egovframe.security.xframeOptions=SAMEORIGIN
org.egovframe.security.xssProtection=false
org.egovframe.security.cacheControl=false
org.egovframe.security.csrf=false
org.egovframe.security.supportMethod=true
org.egovframe.security.supportPointcut=false
org.egovframe.security.csrfAccessDeniedUrl=/csrfAccessDenied
org.egovframe.security.sqlHierarchicalRoles=SELECT CHLDRN_ROLE AS CHILD, PARNTS_ROLE AS PARENT FROM ROLESHIERARCHY
org.egovframe.security.sqlRolesAndUrl=SELECT A.ROLE_PTTRN URL, B.AUTHOR_CODE AUTHORITY FROM ROLES A, AUTHROLES B WHERE A.ROLE_CODE = B.ROLE_CODE AND A.ROLE_TY = 'url' ORDER BY A.ROLE_SORT
org.egovframe.security.sqlRolesAndMethod=
org.egovframe.security.sqlRolesAndPointcut=
org.egovframe.security.sqlRegexMatchedRequestMapping=SELECT A.ROLE_PTTRN AS URL, B.AUTHOR_CODE AS AUTHORITY FROM ROLES A, AUTHROLES B WHERE A.ROLE_CODE = B.ROLE_CODE AND A.ROLE_TY = 'regex' ORDER BY A.ROLE_SORT
org.egovframe.security.excludeList=/css/**, /js/**, /images/**, /login, /logout, /accessDenied, /loginFailure, /consurentExpired, /defaultTarget, /csrfAccessDenied, /auth

